<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homew work 5</title>
    <link rel="stylesheet" href="../css/style5.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="clearfix">
        <div class="logo">
          <a href="#" class="site-logo">
            <img
              src="./img/logo.png"
              alt="logo"
              class="logo-img"
              width="78"
              height="22"
            />
          </a>
        </div>
        <nav>
          <ul class="site-navigation clearfix">
            <li class="site-navigation-item">
              <a href="#" class="site-navigation-link">home</a>
            </li>
            <li class="site-navigation-item">
              <a href="#" class="site-navigation-link">about us</a>
            </li>
            <li class="site-navigation-item">
              <a href="#" class="site-navigation-link">contact us</a>
            </li>
            <li class="site-navigation-item">
              <a href="#" class="site-navigation-link">page</a>
            </li>
            <li class="site-navigation-item">
              <a href="#" class="site-navigation-link">shop</a>
            </li>
            <li class="site-navigation-item">
              <a href="#" class="site-navigation-link">blog</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="slider-wrp">
      <img src="./img/slide-rectangle.jpg" alt="slider" class="slider-img" />
      <div class="wrapper slider">
        <button class="slider-btn slider-btn--left">
          <span class="arrow arrow--left"></span>
        </button>
        <button class="slider-btn slider-btn--right">
          <span class="arrow arrow--right"></span>
        </button>
        <div class="slider-content">
          <h3 class="slider-title">affordable paris tours</h3>
          <h4 class="slider-subtitle">
            city tours / tour tickets / tour guides
          </h4>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <section class="collection clearfix">
        <h2 class="title">new collection</h2>
        <div class="card">
          <div class="card-img-wrp">
            <img src="./img/img-1.jpg" alt="blue t-shirt" />
            <div class="card-modal"></div>
            <div class="card-icon-wrapper">
              <div class="icon-btn icon-btn--like">
                <img src="./img/icons/icon-like.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--link">
                <img src="./img/icons/icon-link.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--clock">
                <img src="./img/icons/icon-clock.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--add clearfix">
                <img
                  src="./img/icons/icon-cart.png"
                  alt="like"
                  class="icon icon--add"
                />
                <span class="icon-btn--add--text">add to cart</span>
              </div>
            </div>
          </div>
          <div class="card-text-wrp">
            <span class="card-title">blue tshirt</span>
            <span class="card-price">$26</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img-wrp">
            <img src="./img/img-2.jpg" alt="woman shirt" />
            <div class="card-modal"></div>
            <div class="card-icon-wrapper">
              <div class="icon-btn icon-btn--like">
                <img src="./img/icons/icon-like.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--link">
                <img src="./img/icons/icon-link.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--clock">
                <img src="./img/icons/icon-clock.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--add clearfix">
                <img
                  src="./img/icons/icon-cart.png"
                  alt="like"
                  class="icon icon--add"
                />
                <span class="icon-btn--add--text">add to cart</span>
              </div>
            </div>
          </div>
          <div class="card-text-wrp">
            <span class="card-title">woman shirt</span>
            <span class="card-price">$31</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img-wrp">
            <img src="./img/img-3.jpg" alt="yellow t-shirt" />
            <div class="card-modal"></div>
            <div class="card-icon-wrapper">
              <div class="icon-btn icon-btn--like">
                <img src="./img/icons/icon-like.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--link">
                <img src="./img/icons/icon-link.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--clock">
                <img src="./img/icons/icon-clock.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--add clearfix">
                <img
                  src="./img/icons/icon-cart.png"
                  alt="like"
                  class="icon icon--add"
                />
                <span class="icon-btn--add--text">add to cart</span>
              </div>
            </div>
          </div>
          <div class="card-text-wrp">
            <span class="card-title">yellow tshirt</span>
            <span class="card-price">$21</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img-wrp">
            <img src="./img/img-4.jpg" alt="cool lingerie" />
            <div class="card-modal"></div>
            <div class="card-icon-wrapper">
              <div class="icon-btn icon-btn--like">
                <img src="./img/icons/icon-like.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--link">
                <img src="./img/icons/icon-link.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--clock">
                <img src="./img/icons/icon-clock.png" alt="like" class="icon" />
              </div>
              <div class="icon-btn icon-btn--add clearfix">
                <img
                  src="./img/icons/icon-cart.png"
                  alt="like"
                  class="icon icon--add"
                />
                <span class="icon-btn--add--text">add to cart</span>
              </div>
            </div>
          </div>
          <div class="card-text-wrp">
            <span class="card-title">cool lingerie</span>
            <span class="card-price">$56</span>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p class="footer-rights">
        All Rights Reserved &copy Dokan | Designed
        <span class="footer-rights-color">ThemenGraph</span>
      </p>
    </footer>
  </body>
</html>
